app/views/cars/_form.html.erb
<%= form_for @car, :html => { :class => 'form-horizontal form-model' } do |f| %>
  <div class="form-group">
    <%= f.label :details, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.text_field :details, :class => 'text-field form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class='col-md-offset-2 col-md-10'>
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                  cars_path, :class => 'btn btn-default' %>
    </div>
  </div>
<% end %>

app/views/cars/_form.html.haml
= form_for @car, :html => { :class => 'form-horizontal form-model' } do |f|
  .form-group
    = f.label :details, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :details, :class => 'text-field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        cars_path, :class => 'btn btn-default'                       |
