app/views/cars/show.html.haml
- model_class = Car
.page-header
  %h1= t '.title', :default => Car
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:details)
    %dd
      %pre.prettyprint= @car.details
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    cars_path, :class => 'btn btn-default'                   |
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_car_path(@car), :class => 'btn btn-default'         |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    car_path(@car),                                                                                              |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/cars/show.html.erb
<%- model_class = Car -%>
<div class="page-header">
  <h1><%=t '.title', :default => Car %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:details) %></dt>
      <dd><pre class="prettyprint"><%= @car.details %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              cars_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_car_path(@car), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              car_path(@car),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
