app/views/locations/_form.html.haml
= form_for @location, :html => { :class => 'form-horizontal form-model' } do |f|
  .form-group
    = f.label :latitude, :class => 'control-label col-md-2'
    .col-md-10
      = f.number_field :latitude, :class => 'text-field form-control'
  .form-group
    = f.label :longitude, :class => 'control-label col-md-2'
    .col-md-10
      = f.number_field :longitude, :class => 'text-field form-control'
  .form-group
    = f.label :start, :class => 'control-label col-md-2'
    .col-md-10
      = f.datetime_select :start, :class => 'text-field form-control'
  .form-group
    = f.label :end, :class => 'control-label col-md-2'
    .col-md-10
      = f.datetime_select :end, :class => 'text-field form-control'
  .form-group
    = f.label :zipcode, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :zipcode, :class => 'text-field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        locations_path, :class => 'btn btn-default'                  |

app/views/locations/_form.html.erb
<%= form_for @location, :html => { :class => 'form-horizontal form-model' } do |f| %>
  <div class="form-group">
    <%= f.label :latitude, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.number_field :latitude, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :longitude, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.number_field :longitude, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :start, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.datetime_select :start, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :end, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.datetime_select :end, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :zipcode, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.text_field :zipcode, :class => 'text-field form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class='col-md-offset-2 col-md-10'>
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                  locations_path, :class => 'btn btn-default' %>
    </div>
  </div>
<% end %>
